# myfitnessapp

./: flutter_launcher_icons.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_assets.dart  app_theme.dart  cart_btn.dart  custom_text_form_field.dart  custom_text_theme.dart  dashboard_font_size.dart  globels.dart  main.dart  product_gridview.dart  setting_enum.dart  sign_up.dart  signin_screen.dart  splash_screen.dart  welcom_screen.dart
lib/Animation/: fade_animation.dart
lib/Auth/: firebase_auth_service.dart
lib/Dashboard/: HomeScreen.dart  collection_view.dart  custom_drawer.dart  dashboard.dart  dietPlan.dart  hidden_drawer.dart  products.dart  shots.dart  slider.dart  video_view.dart
lib/Models/: product_model.dart  simple_slider.dart  user_data.dart
lib/Route/: go_route.dart  routes.dart
lib/Utils/: app_const.dart  session.dart  theme_size.dart  utils.dart
lib/Widgets/: bottom_view_data.dart  customButton.dart  custom_scaffold.dart  image_view.dart  toast.dart  webview_pages_screenbody.dart
lib/Workout_Plan/: ExerciseView.dart  Workout_for_saturday.dart  womensWorkout.dart  womens_workout.dart  workout_for_friday.dart  workout_for_monday.dart  workout_for_thursday.dart  workout_for_tuesday.dart  workout_for_wednesday.dart  workout_screen.dart
lib/repository/: api_const.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
web/: manifest.json
